DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=I75
DB_USER=griffin
DB_PASSWORD=toomuchunmanagabilityandresentmentwillkillme99
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
PORT=1111
NODE_ENV=development